# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ial_2022_du2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jeza/CLionProjects/ial_2022_du2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ial_2022_du2


#############################################
# Order-only phony target for ial_2022_du2

build cmake_object_order_depends_target_ial_2022_du2: phony || CMakeFiles/ial_2022_du2.dir

build CMakeFiles/ial_2022_du2.dir/btree/iter/btree.c.o: C_COMPILER__ial_2022_du2_Debug /home/jeza/CLionProjects/ial_2022_du2/btree/iter/btree.c || cmake_object_order_depends_target_ial_2022_du2
  DEP_FILE = CMakeFiles/ial_2022_du2.dir/btree/iter/btree.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jeza/CLionProjects/ial_2022_du2/hashtable
  OBJECT_DIR = CMakeFiles/ial_2022_du2.dir
  OBJECT_FILE_DIR = CMakeFiles/ial_2022_du2.dir/btree/iter

build CMakeFiles/ial_2022_du2.dir/btree/iter/stack.c.o: C_COMPILER__ial_2022_du2_Debug /home/jeza/CLionProjects/ial_2022_du2/btree/iter/stack.c || cmake_object_order_depends_target_ial_2022_du2
  DEP_FILE = CMakeFiles/ial_2022_du2.dir/btree/iter/stack.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jeza/CLionProjects/ial_2022_du2/hashtable
  OBJECT_DIR = CMakeFiles/ial_2022_du2.dir
  OBJECT_FILE_DIR = CMakeFiles/ial_2022_du2.dir/btree/iter

build CMakeFiles/ial_2022_du2.dir/btree/btree.c.o: C_COMPILER__ial_2022_du2_Debug /home/jeza/CLionProjects/ial_2022_du2/btree/btree.c || cmake_object_order_depends_target_ial_2022_du2
  DEP_FILE = CMakeFiles/ial_2022_du2.dir/btree/btree.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jeza/CLionProjects/ial_2022_du2/hashtable
  OBJECT_DIR = CMakeFiles/ial_2022_du2.dir
  OBJECT_FILE_DIR = CMakeFiles/ial_2022_du2.dir/btree

build CMakeFiles/ial_2022_du2.dir/btree/test.c.o: C_COMPILER__ial_2022_du2_Debug /home/jeza/CLionProjects/ial_2022_du2/btree/test.c || cmake_object_order_depends_target_ial_2022_du2
  DEP_FILE = CMakeFiles/ial_2022_du2.dir/btree/test.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jeza/CLionProjects/ial_2022_du2/hashtable
  OBJECT_DIR = CMakeFiles/ial_2022_du2.dir
  OBJECT_FILE_DIR = CMakeFiles/ial_2022_du2.dir/btree

build CMakeFiles/ial_2022_du2.dir/btree/test_util.c.o: C_COMPILER__ial_2022_du2_Debug /home/jeza/CLionProjects/ial_2022_du2/btree/test_util.c || cmake_object_order_depends_target_ial_2022_du2
  DEP_FILE = CMakeFiles/ial_2022_du2.dir/btree/test_util.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/jeza/CLionProjects/ial_2022_du2/hashtable
  OBJECT_DIR = CMakeFiles/ial_2022_du2.dir
  OBJECT_FILE_DIR = CMakeFiles/ial_2022_du2.dir/btree


# =============================================================================
# Link build statements for EXECUTABLE target ial_2022_du2


#############################################
# Link the executable ial_2022_du2

build ial_2022_du2: C_EXECUTABLE_LINKER__ial_2022_du2_Debug CMakeFiles/ial_2022_du2.dir/btree/iter/btree.c.o CMakeFiles/ial_2022_du2.dir/btree/iter/stack.c.o CMakeFiles/ial_2022_du2.dir/btree/btree.c.o CMakeFiles/ial_2022_du2.dir/btree/test.c.o CMakeFiles/ial_2022_du2.dir/btree/test_util.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ial_2022_du2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ial_2022_du2
  TARGET_PDB = ial_2022_du2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeza/CLionProjects/ial_2022_du2/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/jeza/CLionProjects/ial_2022_du2 -B/home/jeza/CLionProjects/ial_2022_du2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeza/CLionProjects/ial_2022_du2/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jeza/CLionProjects/ial_2022_du2 -B/home/jeza/CLionProjects/ial_2022_du2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeza/CLionProjects/ial_2022_du2/cmake-build-debug

build all: phony ial_2022_du2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
